# -ldc-loan-review-workflow

./: .gitignore  01-deploy.sh  02-test-deployment.sh  03-test-aws-deployment.sh  04-test-step-functions.sh  DEPLOYMENT_AND_OPERATIONS.md  DEPLOYMENT_CHECKLIST.md  PRODUCTION_READINESS_CHECKLIST.md  README.md  deploy.sh  pom.xml  response-req9-final.json  response-req9-v2.json  response-req9.json  test-req9-input.json
.sonarlint/: sonarlint.json
lambda-function/: pom.xml
lambda-function/src/assembly/: lambda-layer.xml
lambda-function/src/main/java/com/ldc/workflow/: LambdaApplication.java  LambdaHandler.java
lambda-function/src/main/java/com/ldc/workflow/business/: CompletionCriteriaChecker.java  LoanStatusDeterminer.java
lambda-function/src/main/java/com/ldc/workflow/config/: ApplicationConfig.java  AwsClientConfig.java
lambda-function/src/main/java/com/ldc/workflow/handlers/: AttributeValidationHandler.java  AuditTrailHandler.java  CompletionCriteriaHandler.java  EmailNotificationHandler.java  LoanDecisionUpdateApiHandler.java  LoanStatusDeterminationHandler.java  ReclassTimerExpirationHandler.java  ReviewTypeUpdateApiHandler.java  ReviewTypeValidationHandler.java  SqsMessageHandler.java  VendPpaIntegrationHandler.java
lambda-function/src/main/java/com/ldc/workflow/repository/: WorkflowStateRepository.java
lambda-function/src/main/java/com/ldc/workflow/service/: AuditTrailService.java  ConfigurationService.java  StepFunctionsService.java
lambda-function/src/main/java/com/ldc/workflow/types/: LoanAttribute.java  LoanPpaResponse.java  StateTransition.java  WorkflowState.java
lambda-function/src/main/java/com/ldc/workflow/validation/: AttributeDecisionValidator.java  ReviewTypeValidator.java
lambda-function/src/main/resources/: application.properties
lambda-function/src/test/java/com/ldc/workflow/handlers/: AttributeValidationHandlerTest.java  AuditTrailHandlerTest.java  CompletionCriteriaHandlerTest.java  EmailNotificationHandlerTest.java  LoanDecisionUpdateApiHandlerTest.java  LoanReviewRouterTest.java  LoanStatusDeterminationHandlerTest.java  ReclassTimerExpirationHandlerTest.java  ReviewTypeUpdateApiHandlerTest.java  ReviewTypeValidationHandlerTest.java  SqsMessageHandlerTest.java  VendPpaIntegrationHandlerTest.java
lambda-function/src/test/java/com/ldc/workflow/integration/: WorkflowIntegrationTest.java
lambda-layer-dependencies/: pom.xml
lambda-layer-dependencies/src/assembly/: lambda-layer.xml
schemas/: loan-ppa-request.schema.json  loan-ppa-workflow-response.schema.json  requirements.md
terraform/: main.tf  outputs.tf  pom.xml  terraform.tfvars.example  tfplan  variables.tf
terraform/modules/cloudwatch/: main.tf  variables.tf
terraform/modules/dynamodb/: main.tf  variables.tf
terraform/modules/iam/: main.tf  variables.tf
terraform/modules/lambda/: main.tf  variables.tf
terraform/modules/lambda-layers/: main.tf  variables.tf
terraform/modules/parameter-store/: main.tf  outputs.tf  variables.tf
terraform/modules/ses/: main.tf  variables.tf
terraform/modules/sns/: main.tf  variables.tf
terraform/modules/sqs/: main.tf  variables.tf
terraform/modules/step-functions/: definition.asl.json  main.tf  variables.tf
